# csv-generator-parser

./: .gitignore  README.md  create_table.sql  pom.xml
src/main/java/com/blen/csv/dao/: DatabaseAccessManager.java
src/main/java/com/blen/csv/main/: CsvGenerator.java  CsvParser.java  Main.java
src/main/java/com/blen/csv/pojo/: Person.java
src/main/java/com/blen/csv/utils/: ArgumentValidator.java  CsvReader.java  CsvWriter.java  PersonGenerator.java
src/test/java/com/blen/csv/dao/: DatabaseAccessManagerTest.java
src/test/java/com/blen/csv/main/: MainTest.java
src/test/java/com/blen/csv/utils/: ArgumentValidatorTest.java  Constants.java  CsvReaderTest.java  CsvWriterTest.java  PersonGeneratorTest.java
src/test/resources/: testFile.csv
